<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HomeWork1</title>
<style>
* {
	margin: 0;
}

a {
	text-decoration: none;
}

header {
	background-image: linear-gradient(-60deg, yellow, #ffeacc, pink);
	text-align: center;
	height: 100px;
	padding: 20px;
}

h1 {
	font-family: "Arial Black", sans-serif;
	font-size: 3em;
	font-weight: bold;
	color: #ffcc00;
}

#t1 {
	text-shadow: 2px 2px 2px #33334d;
}

#t2:hover {
	font-weight: bold;
}

#t3:hover {
	font-weight: bold;
}

#t4:hover {
	font-weight: bold;
}

.t5 {
	text-shadow: 1px 1px 1px #33334d;
}

article {
	border: 2px dotted #ffb3ff;
	border-radius: 10px;
	margin: 10px auto;
	width: 70%;
	padding: 20px;
}

ul.a {
	list-style-type: circle;
}

table {
	border: 1px solid #ff80ff;
	border-collapse: collapse;
	margin: auto;
}

th, td {
	border: 1px solid #ff80ff;
}

th {
	background-color: #ffccff;
}

td:hover {
	background-color: #ccccff;
}

img {
	display: block;
	margin: 0px auto;
}

img:hover {
	opacity: 0.5;
}

aside {
	text-align: center;
}

footer {
	width: 100%;
	height: 150px;
	clear: both;
	/*clear - 무시하고*/
	background-color: gray;
	text-align: center;
	font-weight: bold;
	color: white;
}

hr {
	border: none;
	border-top: 2px dotted #1a0f00;
	color: #fff;
	background-color: #fff;
	height: 1px;
	width: 80%;
	margin: auto;
}
</style>
</head>
<body>
	<header>
		<h1 id="t1">HTML5 학습</h1>
		<br>
		<nav>
			<a id="t2" href="http://www.w3.org/"> W3C</a> &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; <a id="t3" href="http://www.w3schools.com">W3SCHOOLS</a>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id="t3" href="www.jquery.com">
				jQuery </a><br>
		</nav>
	</header>
	<br>
	<article>
		<h2 class="t5" style="color: #ff9999">나의 소개</h2>
		<br>
		<ul>
			<li>이름 : 정해림</li>
			<li>나이 : 27</li>
			<li>성별 : 여자</li>
			<li>반려견 : 요크셔테리어</li>
			<li>취미 : 영화, 음악 감상, 책 사기</li>
			<li>요즘 관심 갖는 것 : 프로그래밍</li>
		</ul>
	</article>
	<br>
	<article>
		<h2 class="t5" style="color: #ffc34d">작년에 재밌게 본 영화</h2>
		<br>
		<table style="text-align: center">
			<caption>
				<strong>&lt;영화 목록&gt;</strong>
			</caption>
			<tr>
				<th>영화 제목</th>
				<th>영화 장르</th>
				<th>&nbsp;개봉 연도&nbsp;</th>
				<th>평점</th>
			</tr>
			<tr>
				<td>이미테이션 게임</td>
				<td>드라마</td>
				<td>2014년</td>
				<td>&nbsp;&nbsp;★8.71&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>레옹</td>
				<td>범죄</td>
				<td>1994년</td>
				<td>★9.37</td>
			</tr>
			<tr>
				<td>&nbsp;어벤져스:엔드게임&nbsp;</td>
				<td>액션</td>
				<td>2019년</td>
				<td>★9.50</td>
			</tr>
			<tr>
				<td>겨울왕국2</td>
				<td>&nbsp;애니메이션&nbsp;</td>
				<td>2019년</td>
				<td>★8.95</td>
			</tr>
		</table>
	</article>
	<br>
	<article>
		<h2 class="t5" style="color: #ccff33">
			자랑하고 싶은 <span style="color: #99cc00">우리동네</span>의 아름다운 곳
		</h2>
		<br> 집 근처에 공원이 있는데, 공원에는 넓은 벌판이 있습니다. 그래서 그 위로
		<mark>여명</mark>
		이 뜨면 굉장히 아름다운 광경이 펼쳐집니다.<br> 아침에 일어나서 나오면 가끔
		<mark>여명</mark>
		을 볼 수 있는 순간이 있는데, 그 때 찍은 사진입니다. <br> <br>
		<figure>
			<img src="/edu/images/집근처여명.jpg" width="70%" height="20%">
			<!-- 상대 URL -->
			<figcaption style="text-align: center;">집 근처, 부평구, 인천</figcaption>
		</figure>
	</article>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<br>
	<br>
	<aside>
		<h2 class="t5" style="color: #996633">우리 멈머 봐주세요</h2>
		<br>
		<section id="player" style="text-align: center">
			<video id="player" width="70%" height="400" controls>
				<source src="80357.t.mp4">
				<source src="80357.t.ogg">
			</video>
		</section>
		<h4 style="color: #804d00">귀여운 멈머</h4>
	</aside>
	<br>
	<br>
	<footer>
		<br> <br> <em>이 문서는 정해림에 의해 HTML5 기술을 사용하여 2020년 1월 6일에
			작성하였습니다.(ver.1.0)</em> <br> <br> <br>
	</footer>
</body>
</html>

