<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 학습</title>
<style>
h1 {
	background-image: linear-gradient(65deg, yellow, green);
	margin: 10px auto;
	width: 300px;
	font-size: 2em;
	text-align: center;
	border-radius: 10px;
	padding: 40px;
}

img {
	border: 1px solid green;
	box-shadow: 4px 4px 10px lime;
	height: 150px;
	margin-right: 10px;
	margin-bottom: 10px;
	border-radius: 20px;
}

.one {
	text-align: center;
	margin: 10px auto;
}

.two:hover {
	transform: rotate(10deg);
	transition: transform 1s;
}

.three:hover {
	transform: rotate(-10deg);
	transition: transform 1s;
}
</style>
</head>
<body>
	<h1 style="color:white"><span style="color:#ff4dc4">과일</span>의 <span style="color:orange">종류</span></h1>
	<hr style="height: 5px;
    border: none;
    background-image: linear-gradient(65deg, yellow, red, green)"/>
	<div class="one">
		<img src="../과일이미지/r1.gif" width="150" class="two"> 
		<img src="../과일이미지/r2.gif" width="150" class="two"> 
		<img src="../과일이미지/r3.jpg" width="150" class="two"> 
		<img src="../과일이미지/r4.gif" width="150" class="two"> 
		<br> 
		<img src="../과일이미지/r5.png" width="150" class="three"> 
		<img src="../과일이미지/r6.png" width="150" class="three"> 
		<img src="../과일이미지/r7.png" width="150" class="three"> 
		<img src="../과일이미지/r8.jpg" width="150" class="three">
	</div>
</body>
</html>