<html>
    <head>
        <title>연습용 페이지</title>
    </head>

    <style>
        html{
            font-size: 20px;
        }

        div{
            font-size : 120%;
            background-image: linear-gradient(to right, rgba(119, 209, 149, 0.5),#65baff);
        }

        img {
            width : 200px;
        }



        .f-div {
            color : royalblue;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            word-break: keep-all;
            line-height: 100px;
            margin-bottom: 10px;
            padding: 10px;
        }

        #second-div {
            color : rgb(255, 137, 137);
        }

    </style>

<body>

    바디 텍스트
    <div class="f-div">
        파란색파란색파란색파란색파란색파란색파란색파란색파란색파란색
    </div>
   
    <div id="second-div"> 
        빨간색
    </div>

    
</body>
</html>